source: src
destination: public
description: "Tripetto is a conversational form builder with a really fresh vision on conversational data collection. Give life to forms and surveys."
url: "https://tripetto.com"
logo: "https://tripetto.com/images/tripetto.svg"
permalink: pretty
future: true
cache_version: 6-2
include: ["_redirects"]

accounts:
  twitter: tripetto
  facebook: tripetto
  medium: tripetto
  linkedin: tripetto
  youtube: UC_OBWRmc5A-R0QkIglEqAyg
  gitlab: tripetto
  github: tripetto

twitter:
  username: tripetto
  card: summary

social:
  name: Tripetto
  links:
    - https://twitter.com/tripetto
    - https://facebook.com/tripetto

url_app: "https://tripetto.app"
url_wordpress_plugin: "https://wordpress.org/plugins/tripetto"
url_docs: "https://docs.tripetto.com"
url_npm: "https://www.npmjs.com"
url_npm_search: "https://www.npmjs.com/search?q=tripetto&ranking=popularity"
url_changelog: "https://gitlab.com/tripetto/app/blob/master/CHANGELOG"
url_sdk_quote: "https://tripetto.app/run/DIAC6PWFZ2"

google_tag_manager: GTM-KPS9JZK
google_maps: AIzaSyCNTQNirhhJSv9VQPkz5lDzz73lTpwffPA
webmaster_verifications:
  google: gSeKu2cqghSAspVsIEdBPJGpXznDkLoFaR401Dkb14U

collections_dir: content
collections:
  articles_help:
    output: true
  articles_examples:
    output: true
  articles_tutorials:
    output: true
  articles_blog:
    output: true
  page_index:
    output: false
  page_product:
    output: false
  page_examples:
    output: false
  page_tutorials:
    output: false
  page_pricing:
    output: false
  page_pricing_studio:
    output: false
  page_pricing_wordpress:
    output: false
  page_help:
    output: false
  page_help_search:
    output: false
  page_help_studio:
    output: false
  page_help_studio_search:
    output: false
  page_help_studio_categories:
    output: true
  page_help_wordpress:
    output: false
  page_help_wordpress_search:
    output: false
  page_help_wordpress_categories:
    output: true
  page_help_articles:
    output: false
  page_launch:
    output: false
  page_features:
    output: false
  page_changelog:
    output: false
  page_roadmap:
    output: false
  page_logic:
    output: false
  page_calculator:
    output: false
  page_calculator_features:
    output: false
  page_blog:
    output: false
  page_contact:
    output: false
  page_reviews:
    output: false
  page_studio:
    output: false
  page_wordpress:
    output: false
  page_developers:
    output: false


plugins:
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-minifier
  - jekyll-redirect-from

defaults:
  - scope:
      path: ""
    values:
      layout: default
      image: /images/share.png

kramdown:
  auto_ids: false
  syntax_highlighter: rouge
