source "https://rubygems.org"

gem "jekyll", "4.0.0"
gem "execjs", "2.7.0"

group :jekyll_plugins do
  gem 'jekyll-seo-tag', '2.6.1'
  gem 'jekyll-sitemap', '1.3.1'
  gem 'jekyll-minifier', '0.1.10'
  gem 'jekyll-redirect-from'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Avoid polling for changes on Windows
gem 'wdm', '~> 0.1.0' if Gem.win_platform?
